{
  "service": {
    "port": ":9000",
    "listen": "true"
  },
  "backends": [
    {
      "name": "cats",
      "host": "localhost",
      "port": "7002"
    },
    {
      "name": "dogs",
      "host": "localhost",
      "port": "7003"
    },
    {
      "name": "fishes",
      "host": "localhost",
      "port": "7007"
    }
  ],
  "observability": {
    "application": "micropets-pets",
    "cluster": "us-west",
    "shard": "primary",
    "server": "my.wavefront.com",
    "token": "x-y-z-y"
  }
}